{
  "name": "wooddesign",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.12",
    "@chakra-ui/react": "^2.4.1",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mailchimp/mailchimp_marketing": "^3.0.28",
    "@sendgrid/mail": "^7.6.0",
    "@types/node": "^17.0.9",
    "axios": "^0.21.1",
    "framer-motion": "^7.6.7",
    "graphql-request": "^1.8.2",
    "imagesloaded": "^4.1.4",
    "lodash.isempty": "^4.4.0",
    "next": "11.1.2",
    "prettier": "^2.2.1",
    "prop-types": "^15.7.2",
    "react": "18.2.0",
    "react-device-detect": "^1.15.0",
    "react-dom": "18.2.0",
    "react-elastic-carousel": "^0.11.1",
    "react-in-viewport": "^1.0.0-alpha.16",
    "react-masonry-css": "^1.0.14",
    "react-transition-group": "^4.4.1",
    "simple-react-lightbox": "^3.5.5",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "latest"
  }
}
